#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/vikac/CLionProjects/HW11/from_string.h
sstream
-
string
-
iostream
-
typeinfo
-
stdexcept
-

C:/Users/vikac/CLionProjects/HW11/gtest/gtest.h
limits
-
ostream
-
vector
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
iostream
-
sstream
-
string
-
unistd.h
-
strings.h
-
direct.h
-
io.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
utility
-
tuple
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
vector
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
set
-
limits
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
utility
-
iterator
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
iosfwd
-
vector
-

C:/Users/vikac/CLionProjects/HW11/main.cpp
iostream
-
from_string.h
C:/Users/vikac/CLionProjects/HW11/from_string.h
gtest/gtest.h
C:/Users/vikac/CLionProjects/HW11/gtest/gtest.h

